# C-Mind

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/bbrustol/cmindtest/: ExampleInstrumentedTest.kt  TestApp.kt  TestConfiguration.kt
app/src/androidTest/java/com/bbrustol/cmindtest/mocks/di/: AppTestComponent.kt  BaseTest.kt  DaggerTestApplication.kt  DaggerTestComponent.kt  DaggerTestInjector.kt  DaggerTestRule.kt  ViewModelFactoryMock.kt  ViewModelFactoryMockComponent.kt  ViewModelFactoryMockModule.kt  ViewModelFactoryMockRule.kt
app/src/androidTest/java/com/bbrustol/cmindtest/mocks/di/components/: FragmentModule.kt  TestApplicationComponent.kt  TestFragmentModule.kt
app/src/androidTest/java/com/bbrustol/cmindtest/mocks/di/modules/: TestApplicationModule.kt  ViewModelFactoryMock.kt
app/src/androidTest/java/com/bbrustol/cmindtest/presentation/fragments/: NewsFragmentTest.kt
app/src/androidTest/java/com/bbrustol/cmindtest/testutil/: CustomTestRunner.kt  RecyclerViewMatcher.java  TestApplication.kt  TestInjector.kt
app/src/androidTest/java/com/bbrustol/cmindtest/view/fragments/: UserListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbrustol/cmindtest/: AppConfiguration.kt  ApplicationConfiguration.kt
app/src/main/java/com/bbrustol/cmindtest/business/: ArticlesBusiness.kt  NewsBusiness.kt
app/src/main/java/com/bbrustol/cmindtest/business/interectors/: ArticlesInteractor.kt  NewsInteractor.kt
app/src/main/java/com/bbrustol/cmindtest/data/: ApiService.kt
app/src/main/java/com/bbrustol/cmindtest/data/model/: ArticlesModel.kt  NewsModel.kt
app/src/main/java/com/bbrustol/cmindtest/data/repository/: ArticlesRepository.kt  NewsRepository.kt
app/src/main/java/com/bbrustol/cmindtest/data/source/: Api.kt  ApiImp.kt
app/src/main/java/com/bbrustol/cmindtest/di/: ActivityBuilder.java  ActivityBuilder.kt  AppComponent.kt  AppModule.java  ApplicationComponent.kt  ApplicationModule.kt  DaggerViewModelFactory.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bbrustol/cmindtest/di/business/: ArticlesBusiness.kt  BaseBusiness.kt  BaseFactory.kt  NewsBusiness.kt  ProvidesFactory.kt
app/src/main/java/com/bbrustol/cmindtest/di/provides/: BaseProvides.kt  ProvidesFactory.kt
app/src/main/java/com/bbrustol/cmindtest/infrastruture/: ActivitiesUtils.kt  Constants.kt  SchedulerProvider.kt
app/src/main/java/com/bbrustol/cmindtest/presentation/: BaseFragment.kt
app/src/main/java/com/bbrustol/cmindtest/presentation/articles/: ArticlesActivity.kt  ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesState.kt  ArticlesViewModel.kt
app/src/main/java/com/bbrustol/cmindtest/presentation/articles/di/: ArticlesActivityModule.kt  ArticlesActivitySubcomponent.kt  ArticlesFragmentModule.kt  ArticlesFragmentProvider.java
app/src/main/java/com/bbrustol/cmindtest/presentation/error/: ErrorActivity.kt
app/src/main/java/com/bbrustol/cmindtest/presentation/news/: NewsActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsState.kt  NewsViewModel.kt
app/src/main/java/com/bbrustol/cmindtest/presentation/news/di/: NewsActivityModule.kt  NewsActivitySubcomponent.kt  NewsFragmentModule.kt  NewsFragmentProvider.java
app/src/main/java/com/bbrustol/cmindtest/presentation/webview/: WebviewActivity.kt  WebviewFragment.kt
app/src/main/res/drawable/: button_rect.xml  button_shape.xml  ic_cloud_queue_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_sad_cloud.xml  round_buttons.xml  shape_round.xml  signal_wifi_off.xml
app/src/main/res/layout/: activity_error.xml  activity_general.xml  activity_news.xml  activity_webview.xml  dialog_error.xml  fragment_articles.xml  fragment_news.xml  fragment_webview.xml  include_shimmer.xml  include_toolbar.xml  item_everything_articles.xml  item_recipe_placeholder.xml  item_source_news.xml
app/src/main/res/layout-w500dp/: activity_general.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: articles-200.json  sources-200.json
app/src/test/java/com/bbrustol/cmindtest/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/bbrustol/cmindtest/data/: ArticlesViewModelTest.kt  NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
