<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/source_news_item_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        style="@style/TextviewRegular"
        android:textSize="20sp"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        tools:text="Lorem ipsum dolor it Lorem ipsum dolor it Lorem ipsum dolor it Lorem ipsum dolor it"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/source_news_item_tv_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:textColor="@color/primaryTextColor"
        android:ellipsize="end"
        style="@style/TextviewRegular"
        android:textSize="16sp"
        tools:text="Lorem ipsum dolor it ame dsdsdsfsdfsdfsddsfdsfsdfsdfsdf Lorem ipsum dolor it ame dsdsdsfsdfsdfsddsfdsfsdfsdfsdf Lorem ipsum dolor it ame dsdsdsfsdfsdfsddsfdsfsdfsdfsdf Lorem ipsum dolor it ame dsdsdsfsdfsdfsddsfdsfsdfsdfsdf Lorem ipsum dolor it ame dsdsdsfsdfsdfsddsfdsfsdfsdfsdf"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/source_news_item_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/ButtonRect"
        android:layout_gravity="end"
        tools:text="http://wwww.google.com"
    />

</LinearLayout>
