<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_everything_articles_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            tools:background="@color/primaryLightColor"
            tools:visibility="gone"/>

        <LinearLayout
            android:id="@+id/item_everything_articles_without_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/shape_round"
            android:visibility="gone"
            tools:visibility="visible">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doesnot_exists_symbol"
                android:layout_marginTop="10dp"
                android:textSize="40sp"
            style="@style/TextviewBold"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image_does_not_exists"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
            style="@style/TextviewRegular"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_everything_articles_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextviewBold"
            android:textSize="20sp"
            tools:text="Lorem ipsum dolor it"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_everything_articles_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            style="@style/TextviewRegular"
            android:textSize="16sp"
            tools:text="Lorem ipsum dolor it ame dsdsdsfsdfsdfsddsfdsfsdfsdfsdf Lorem ipsum dolor it ame dsdsdsfsdfsdfsddsfdsfsdfsdfsdf Lorem ipsum dolor it ame dsdsdsfsdfsdfsddsfdsfsdfsdfsdf Lorem ipsum dolor it ame dsdsdsfsdfsdfsddsfdsfsdfsdfsdf Lorem ipsum dolor it ame dsdsdsfsdfsdfsddsfdsfsdfsdfsdf"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_everything_articles_tv_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight=".7"
                    android:ellipsize="end"
                    style="@style/TextviewRegular"
                    android:textSize="12sp"
                    tools:text="Bruno B O"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_everything_articles_tv_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight=".3"
                    android:gravity="end"
                    style="@style/TextviewRegular"
                    android:textSize="12sp"
                    tools:text="22/22/22"/>

            </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryDarkColor"/>


</android.support.v7.widget.CardView>
